@startuml
!theme bluegray
skinparam FooterFontColor black
skinparam DatabaseFontColor #007faf
skinparam ClassFontColor black
skinparam ClassBackgroundColor #d2d2d2


title CR Status Flow

circle "<b>Start" as start 
circle "<b>Transition\nTo Lockdown" as LD
circle "<b>Transition\nTo OSG" as OSG

diamond "<b>Jira Verification" as JV
diamond "<b>Resubmit" as Resubmit

class "<b>NO STATUS" as nullStatus {
    
}
class "<b>In Scope Pending Merge" as ISPM {
    
}
class "<b>In Scope Merged" as ISM {
}
class "<b>In Scope Released" as ISR {
}
class "<b>Pending Failed Verification" as PFV {
}
    
class "<b>Rejected Failed Verification" as RFV {
}
class "<b>Rejected Missed Out Merge" as RMOM {
}
class "<b>Pending Code Revert" as PCM {
}
class "<b>Rejected Reverted" as RRV {
}
    
class "<b>Rejected Removed" as RR {
}
    


' class "<b>ReleaseProcess" as process {
'     processName
' }

' class "<b>SystemType" as systemType {
'     typeName
' }
' class "<b>ChangePlatform" as changePlatform {
'     identifier
' }

' class "<b>Release Checklist" as RC {
' }

' class "<b>Merge Request" as MR {
'     MR_ID
' }

' class "<b>Repository" as Repo {
'     repoPath
'     projectID
' }

' class "<b>ReleaseType or Workflow" as ReleaseType {
'     typeName
'     jiraVerification
'     gitVerification
'     versionStages
'     deploymentWorkflow
' }

' class "<b>RegressionScope" as RegrScope {
'         scopeID
'         ProcessCovered
' }

' class "<b>RegressionTask" as RegrSched {
'         TaskName
'         Team
'         WorkflowCovered
' }

' class "<b>[NEW Entity] ReadinessCheckOperation" as ReadinessOps {
'     new DB TBC: shopee_deployplatform_db.readiness_check_operations_tab

'     Attributes:
'     - readiness_check_id
'     - deployment_request_id
'     - display_name
'     - default_pics
'     - toggle_timestamp
'     - toggle_author
'     ---
'     <b> NEW Function Requirements:
'     - GET ReadinessCheckOps
'     - Update ReadinessCheckOps
'     - Delete ReadinessCheckOps
' }

' class "<b> Service" as Service {
'     Attributes:
'     - CMDB ID
'     ---
'     <b> NEW Function Requirements:
'     - GET ReadinessCheckOperations
' }

' class "<b>[NEW Entity] Readiness Config" as ReadinessConfig {
'     ---
'     Attributes:
'     - active
' }

start -right-> nullStatus
nullStatus -right-> JV : Submit CR
JV -right-> ISPM : Pass\nJiraVerify
JV -down-> PFV : Fail\nJiraVerify

PFV --> LD
LD --> RFV

ISPM -right-> ISM : Merge
ISPM -down-> OSG
OSG --> RMOM

ISM -down-> PCM : Amend\nRequest
ISM -down-> PCM : Raise\nConcern
ISM -down-> PCM : Raise\nRemove

PCM -down-> RR : Revert
RR -left-> Resubmit
PCM -down-> RRV : Revert
RRV -left-> Resubmit

ISM -right-> ISR : Release
RFV --> Resubmit
RMOM --> Resubmit

PFV -left-> nullStatus : Remove
ISPM --> nullStatus : Remove

Resubmit -up-> JV : Resubmit

' version "n" -down-* "1" team
' CR "n" -left-o "1" version
' systemType "1" -left-* "1" Repo
' changePlatform "1" -left-o "1" systemType
' Repo "n" -up-o "1" team
' ReleaseType "n   " <-right- "1" version
' ReleaseType "n   " -down-* "1" process
' process "1   " o-down- "n" Repo
' process "n   " -right- "1" team
' process "n" -left-> "1" RegrScope

@enduml
