@startuml
!theme bluegray
skinparam FooterFontColor black
skinparam DatabaseFontColor #007faf
skinparam ClassFontColor black
skinparam ClassBackgroundColor #d2d2d2


title Functional Entity Relationships v4

class "<b>Team" as team {
    teamID
}

class "<b>User&Role" as userRole {
    User
    Role
}

class "<b>Release Version" as version {
    versionID
    versionNumber
    versionStages
    versionDependency
}

class "<b>Change Request" as CR {
    CR_ID
    ChangeType
    Sub-Team
}

' class "<b>JiraTicket" as JIRA {
'     issueKey
' }

' class "<b>Sub-Team" as subTeam {
'     teamID
'     ---
'     In DB, team & subTeam is sharing same table
' }

class "<b>ReleaseProcess" as process {
    processName
}

class "<b>Service" as service {
    CMDB_ID
}

' class "<b>Release Checklist" as RC {
' }


class "<b>Repository" as Repo {
    repoPath
    projectID
}

class "<b>Workflow" as Workflow {
    workflowName
    releaseType
    versionStages
    supportedChangeTypes
    gitVerification (KIV)
    deploymentWorkflow (KIV)
}

class "<b>JiraVerification" as JiraVeri {
    verifications
}

class "<b>GitVerification" as GitVeri {
    verifications
}

class "<b>TestingScope" as TestingScope {
        scopeID
}

' class "<b>LiveScope" as RegrScope {
'         scopeID
' }

' class "<b>[NEW Entity] ReadinessCheckOperation" as ReadinessOps {
'     new DB TBC: shopee_deployplatform_db.readiness_check_operations_tab

'     Attributes:
'     - readiness_check_id
'     - deployment_request_id
'     - display_name
'     - default_pics
'     - toggle_timestamp
'     - toggle_author
'     ---
'     <b> NEW Function Requirements:
'     - GET ReadinessCheckOps
'     - Update ReadinessCheckOps
'     - Delete ReadinessCheckOps
' }


' class "<b>[NEW Entity] Readiness Config" as ReadinessConfig {
'     ---
'     Attributes:
'     - active
' }



version "n" -down-* "1" team
CR "n" -left-o "1" version
service "n" -left-* "1" Repo
Repo "n" -up-o "1" team
Workflow "1   " <-right- "n" version
Workflow "2   " -down-* "1" process
process "n   " -right- "1" team
' Workflow "1" -left-> "1" RegrScope
' process "1" -left-> "1" RegrScope
process "1" -up-> "0..2    " TestingScope
team "1   " -right- "1" JiraVeri
team "1   " -left- "n" userRole

' NON LEAN

class "<b>Merge Request" as MR {
    MR_ID
}


' class "<b> User Role" as URC {
    
' }

CR "1   " -[dashed]left- "1" JiraVeri
MR -left-> CR
MR -up-* Repo


@enduml
