@startuml

!$AutonumStart = 3

!include __init__

group 3.0 Deployment
    RM -> Art: Executes\nfinal verifications
    note over Art,RM: All artefacts are in order
    RM -> Art: Updates SWP to Release status

    hnote over Art#LimeGreen: SWP-ERA in "Delivering"
    Art -> req: SWP notifies requester
    Art -> FeatDev: SWP notifies Dev

    group Acknowledgement before Deployment
        RM->req: RM notifies deployment is starting
        RM->FeatDev: RM notifies deployment is starting

        req->RM: Acknowledges he will standby to monitor
        FeatDev->RM: Acknowledges he will standby to monitor
    end 
    
    group Execute Deployment
        RM -> Art: Triggers Build & Deployment
        hnote over Art#LimeGreen:SUCCESS deployment
    end
    RM -> FeatDev: RM requires verification from plugin team.
    RM -> req: RM requires verification from plugin team.
    note over req,FeatDev #Tomato: Plugin team MUST verify feature in <b>live</b>
    req -> RM: Inform RM verification pass

    RM -> Art: Updates SWP to Done status
    hnote over Art#LimeGreen: SWP in "Done"
end

@enduml
