@startuml
title ASJP-SORM-Redirect Flow
partition "ASJP>SORM Redirect Logic"
    -[hidden]->
    :<b>Entry Point 2</b>:\nRedirect from ASJP;
    #LightGreen:User start ASJP Flow;
    #Thistle:ASJP Normal Flow|
    #LightGreen:User Input for ASJP fields;
    #LightBlue: <b>Compulsory-RM-Scope</b> = GET whitelist of Product Lines that is required to be under RM management;
    note right
        For RM to provide endpoint 
        to retrieve whitelist
    end note
    #LightGreen:User Input for <b>Product line</b>;
    if (<b>Product Line</b> input IN <b>Compulsory-RM-Scope</b>) then (TRUE)
        #LightBlue:Autofill & Lock for downstream \n<b>Onboarding service into Release Management?</b> == TRUE;
    else (FALSE)
        #Yellow:Notes\n- For <b>Product Lines</b> not in compulsory scope,\nit will be optional to onboard into RM scope.<
    endif
    
    if (**Added question in ASJP:**\nOnboarding service into Release Management?) then 
    #LightGreen:User Input == TRUE;
    else
        #LightGreen:User Input == FALSE;
        #Thistle:ASJP Approval Flow|
        #Pink:User go through normal ASJP 
        as per normal;
        stop
    endif
    #LightBlue:GET data to pass to SORM
    - GET <b>Service Name</b> from ASJP
    - GET <b>Regions</b> from ASJP
    - GET <b>Environments</b> from ASJP
    - GET <b>GitRepo</b> of Service from ASJP;
}
#Thistle:Continue SORM-InitFlow|
@enduml