@startuml
!theme bluegray
skinparam FooterFontColor black
skinparam DatabaseFontColor #007faf
skinparam ClassFontColor black
skinparam ClassBackgroundColor #d2d2d2


title Relationship Between DeploymentSequence - DeploymentRequest - PreReleaseEvent

class "<b>DeploymentSequence" as DS {
    current DB: shopee_deployplatform_db.deployment_seq_tab
}
class "<b>DeploymentRequest" as DR {
    current DB : shopee_deployplatform_db.deployment_request_tab

    Function Requirements:
    - Initialise PreReleaseEvents
    - GET PreReleaseEvents
}

class "<b>PreReleaseEvents" as PRE {
    Suggested DB : shopee_deployplatform_db.deployment_request_tab

    Function Requirements:
    - Toggle PreReleaseEvent
}

DS "1" *-- "many" DR 
DR "1" *-- "many" PRE

@enduml